<!DOCTYPE html>
<html>
<head>
<style>
    .container{
      border: 4px solid green;
      text-align: center;
      padding: 20px;
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
	  transition: 1s;
    }
	img{
      width:600px;
      height:400px;
      margin:5px;
      border:4px solid blue;
    }
.a:hover {
      transform: rotate(360deg);
      transition: 1.0s;
	  width: 300px;
	  background-color: orange;
}
#myheader{
background-color: #8000ff;
color: white;
padding: 40px;
text-align: center;
}
</style>
</head>
<body>
<marquee bgcolor="red"><h1 >NAME:MANDEEP VISHWAKARMA(1906009)</h1></marquee>
<h1 id="myheader">Images of luxury cars</h1>
<div class="container">
<p><img class="a" src="A.jpg.jpg"></p>
<p><img class="a" src="B.jpg.jpg"></p>
<p><img class="a" src="LAM.jpg.jpg"></p>
<p><img class="a" src="J.jpg.jpg"></p>
<p><img class="a" src="RR.jpg.jpg"></p>
<p><img class="a" src="M.jpg.jpg"></p>

</div>
</body>
</html>